server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

bookstore.auth.issuer=https://bookstore1.org/auth
bookstore.auth.signatureSecret=01234567890123456789012345678901
bookstore.auth.validityPeriod=3600000
