spring.datasource.url=jdbc:postgresql://localhost:5432/bookcatalog
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

google.books.api-url=https://www.googleapis.com/books/v1/volumes?q=
google.books.max-results=40
