# bfh-bookstore

./: README.md  docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/org/bookstore/: AuthApplication.java
auth-service/src/main/java/org/bookstore/security/: JwtTokenGenerator.java  UserDetails.java  WebSecurityConfig.java
auth-service/src/main/resources/: application.properties  data.sql  schema.sql
book-catalog/: pom.xml
book-catalog/src/main/java/ch/rgis/bookcatalog/: BookCatalogApplication.java
book-catalog/src/main/resources/: application.properties
book-catalog/src/main/resources/db/migration/: V001__Create_Catalog_DB.sql
book-catalog/src/test/java/ch/rgis/bookcatalog/: BookCatalogApplicationTests.java  BookRepositoryTest.java  CatalogServiceIT.java
book-catalog/src/test/resources/: application.properties
book-catalog/src/test/resources/db/migration/: afterMigrate.sql
book-orders/: pom.xml
book-orders/src/main/java/ch/rgis/bookorders/: BookOrdersApplication.java
book-orders/src/main/resources/: application.properties
book-orders/src/main/resources/db/migration/: V001__Create_Order_DB.sql
book-orders/src/test/java/ch/rgis/bookorders/: BookOrdersApplicationTests.java
book-orders/src/test/resources/: application.properties
book-orders/src/test/resources/csvdata/: customer_final.csv  oderitems_final.csv  order_final.csv  payment_final.csv
book-orders/src/test/resources/db/migration/: afterMigrate.sql
book-payment/: pom.xml
book-payment/src/main/java/ch/rgis/bookpayment/: BookPaymentApplication.java
book-payment/src/test/java/ch/rgis/bookpayment/: BookPaymentApplicationTests.java  PaymentServiceIT.java
book-payment/src/test/resources/: application.properties
book-shipping/: pom.xml
book-shipping/src/main/resources/: application.properties
book-shipping/src/test/resources/: application.properties
catalog/: Dockerfile  pom.xml
catalog/src/main/resources/: application.properties
catalog/src/main/resources/db/migration/: V001__Create_Catalog_DB.sql
catalog/src/test/resources/: application.properties
catalog/src/test/resources/db/migration/: afterMigrate.sql
order/: Dockerfile  pom.xml
order/src/main/java/org/bookstore/: BookOrdersApplication.java
order/src/main/resources/: application.properties
order/src/main/resources/db/migration/: V001__Create_Order_DB.sql
order/src/test/java/org/bookstore/: BookOrdersApplicationTests.java
order/src/test/resources/: application.properties
order/src/test/resources/csvdata/: converter.ipynb  oderitems_final.csv
order/src/test/resources/db/migration/: afterMigrate.sql
payment/: Dockerfile  pom.xml
payment/src/main/java/org/bookstore/payment/: BookPaymentApplication.java  PayPalServiceConfig.java
payment/src/main/java/org/bookstore/payment/controller/: ErrorCode.java  ErrorInfo.java  LogFilter.java  PaymentController.java  PaymentControllerExceptionHandler.java  PaymentRequest.java
payment/src/main/java/org/bookstore/payment/dto/: Address.java  CreditCard.java  CreditCardType.java  Customer.java  Payment.java
payment/src/main/java/org/bookstore/payment/exception/: PaymentFailedException.java
payment/src/main/java/org/bookstore/payment/service/: PaymentService.java
payment/src/main/java/org/bookstore/payment/util/: DateMapper.java  PayPalServiceConfig.java
payment/src/main/resources/: PayPalSvc.wsdl  application.properties
payment/src/test/java/org/bookstore/payment/: BookPaymentApplicationTests.java  PaymentServiceIT.java
payment/src/test/java/org/bookstore/payment/controller/: PaymentControllerIT.java
payment/src/test/resources/: application.properties
shipping/: Dockerfile  pom.xml
shipping/src/main/resources/: application.properties
shipping/src/test/resources/: application.properties
(+185 files in other folders)
