spring.datasource.url=jdbc:postgresql://localhost:5401/bookorders
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

# Sets class prefix to Embedded Entities
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl

spring.activemq.broker-url=tcp://localhost:61616

shipping.order-queue=ShippingOrderQueue
shipping.cancel-queue=ShippingCancelQueue
shipping.info-queue=ShippingInfoQueue
