spring.datasource.url=jdbc:postgresql://localhost:5401/bookorders
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

# Sets class prefix to Embedded Entities
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl

spring.activemq.broker-url=tcp://localhost:61616

shipping.order-queue=ShippingOrderQueue
shipping.cancel-queue=ShippingCancelQueue
shipping.info-queue=ShippingInfoQueue


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bookstore.gruppe1@gmail.com
spring.mail.password=UcRoW5NeT9WDPa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true