spring.datasource.url=jdbc:postgresql://localhost:5401/bookorders
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

# Sets class prefix to Embedded Entities
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl

spring.activemq.broker-url=tcp://localhost:61616

bookstore.catalog.api-url=http://catalog:8001/books
bookstore.payment.api-url=http://payment:8003/payments

bookstore.shipping.order-queue=ShippingOrderQueue
bookstore.shipping.cancel-queue=ShippingCancelQueue
bookstore.shipping.info-queue=ShippingInfoQueue


#spring.mail.host=localhost
#spring.mail.port=2525


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test584762@gmail.com
spring.mail.password=d1e911EWhJ0hUmAMEVu1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
