spring.activemq.broker-url=tcp://localhost:61616

bookstore.shipping.order-queue=ShippingOrderQueue
bookstore.shipping.cancel-queue=ShippingCancelQueue
bookstore.shipping.info-queue=ShippingInfoQueue
bookstore.shipping.processing-time=30000
