spring.activemq.broker-url=tcp://localhost:61616

shipping.order-queue=ShippingOrderQueueTest
shipping.cancel-queue=ShippingCancelQueueTest
shipping.info-queue=ShippingInfoQueueTest

shipping.delay=30000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bookstore.gruppe1@gmail.com
spring.mail.password=LginML7otdi7WQ
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true